/* v.c generated by valac 0.47.3.3-1d17, the Vala compiler
 * generated from v.vala, do not modify */

#include <stdlib.h>
#include <string.h>
#include "libtcc.h"
#include <stddef.h>

typedef void (*ValaDestroyNotify) (void* data);
#define _tcc_delete0(var) ((var == NULL) ? NULL : (var = (tcc_delete (var), NULL)))

void _vala_main (char** args,
                 int args_length1);
static void _vala_array_destroy (void* array,
                          int array_length,
                          ValaDestroyNotify destroy_func);
static void _vala_array_free (void* array,
                       int array_length,
                       ValaDestroyNotify destroy_func);

static void*
_strdup0 (void* self)
{
	return self ? strdup (self) : NULL;
}

void
_vala_main (char** args,
            int args_length1)
{
	TCCState* s = NULL;
	TCCState* _tmp0_;
	char* _tmp1_;
	char** _tmp2_;
	char** _tmp3_;
	int _tmp3__length1;
	_tmp0_ = tcc_new ();
	s = _tmp0_;
	tcc_compile_string (s, "\textern int printf(char* c,...);\n" \
"\tint main () {\n" \
"\t\tprintf(\"Hello world!\\n\");\n" \
"\t\treturn 0;\n" \
"\t} ");
	_tmp1_ = _strdup0 ("");
	_tmp2_ = calloc (1 + 1, sizeof (char*));
	_tmp2_[0] = _tmp1_;
	_tmp3_ = _tmp2_;
	_tmp3__length1 = 1;
	tcc_run (s, (int) 1, _tmp3_);
	_tmp3_ = (_vala_array_free (_tmp3_, _tmp3__length1, (ValaDestroyNotify) free), NULL);
	_tcc_delete0 (s);
}

int
main (int argc,
      char ** argv)
{
	_vala_main (argv, argc);
	return 0;
}

static void
_vala_array_destroy (void* array,
                     int array_length,
                     ValaDestroyNotify destroy_func)
{
	if ((array != NULL) && (destroy_func != NULL)) {
		int i;
		for (i = 0; i < array_length; i = i + 1) {
			if (((void**) array)[i] != NULL) {
				destroy_func (((void**) array)[i]);
			}
		}
	}
}

static void
_vala_array_free (void* array,
                  int array_length,
                  ValaDestroyNotify destroy_func)
{
	_vala_array_destroy (array, array_length, destroy_func);
	free (array);
}

